[
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;; user attributes
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 {:db/id #db/id[:db.part/db]
  :db/ident :user/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A user's name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :user/creation-date
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "The creation date of this user."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :user/email
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/doc "A user's email address."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :user/username
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/doc "A user's username."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :user/hashed-password
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A user's hashed password."
  :db.install/_attribute :db.part/db}

 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;; user authentication token attributes
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 {:db/id #db/id[:db.part/db]
  :db/ident :authtoken/user
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The user associated with this token."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :authtoken/hashed-token
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The hashed token-string of an authentication token."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :authtoken/creation-date
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "The creation date of an authentication token."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :authtoken/expiration-date
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "The expiration date of an authentication token."
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :authtoken/invalidated
  :db/valueType :db.type/boolean
  :db/cardinality :db.cardinality/one
  :db/doc "Whether or not an authentication token has been marked as invalidated."
  :db.install/_attribute :db.part/db}
 ]
